# inventory-web-service

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/it/mfalzone/inventory/: InventoryApplication.java
src/main/java/it/mfalzone/inventory/controller/: ControllerUtils.java  InventoryController.java
src/main/java/it/mfalzone/inventory/controller/configurations/: AllowedClientsConfiguration.java
src/main/java/it/mfalzone/inventory/controller/errorhandling/: InventoryControllerAdvice.java
src/main/java/it/mfalzone/inventory/controller/errorhandling/model/: ApiError.java
src/main/java/it/mfalzone/inventory/controller/mapping/: ProductRestMapping.java
src/main/java/it/mfalzone/inventory/controller/model/: InventoryRest.java  ProductRest.java
src/main/java/it/mfalzone/inventory/controller/security/: IdentityProviderAuthenticationToken.java  WebSecurityConfig.java
src/main/java/it/mfalzone/inventory/controller/security/authentication/filters/: AuthenticationFilter.java
src/main/java/it/mfalzone/inventory/controller/security/authentication/identityprovider/: IdentityProviderAdapter.java  IdentityProviderUser.java
src/main/java/it/mfalzone/inventory/controller/security/authentication/identityprovider/firebase/: FirebaseAuthenticationProvider.java  FirebaseConfiguration.java  FirebaseIdentityProviderAdapterImpl.java  FirebaseMapper.java
src/main/java/it/mfalzone/inventory/controller/security/configurations/: AllowedClientsConfiguration.java
src/main/java/it/mfalzone/inventory/controller/security/filters/: ClientAuthorizationFilter.java  CustomHttpHeaders.java
src/main/java/it/mfalzone/inventory/domain/model/: Product.java  Weight.java  WeightMeasurement.java
src/main/java/it/mfalzone/inventory/persistence/: InventoryRepository.java
src/main/java/it/mfalzone/inventory/persistence/entity/: ProductEntity.java
src/main/java/it/mfalzone/inventory/service/: InventoryService.java
src/main/java/it/mfalzone/inventory/service/exception/: BusinessErrorCode.java  BusinessException.java  InvalidInputBusinessException.java  NotFoundBusinessException.java
src/main/java/it/mfalzone/inventory/service/inputreader/: InventoryExcelReaderImpl.java  InventoryReader.java
src/main/java/it/mfalzone/inventory/service/mapper/: ProductMapper.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  excel_template.xlsx
src/test/java/it/mfalzone/inventory/controller/: ControllerIT.java  FirebaseAdapterIT.java  InventoryControllerIT.java  InventoryControllerIntegrationTest.java
src/test/java/it/mfalzone/inventory/controller/configuration/: DummyAuthenticationProvider.java  ITConfiguration.java
src/test/java/it/mfalzone/inventory/domain/model/: DomainUtils.java  ProductTest.java  WeightTest.java
src/test/java/it/mfalzone/inventory/e2e/: FirebaseAdapterIT.java
src/test/java/it/mfalzone/inventory/inputreader/: InventoryExcelReaderImplTest.java
src/test/resources/: application.properties
src/test/resources/input_excel/: input_products.xlsx  only_oneline_is_invalid.xlsx  wrong_headers.xlsx  wrong_input.xlsx
